{
  "name": "event_pic_finder",
  "version": "1.0.0",
  "description": "Find your pictures and images in the event easily.",
  "keywords": [
    "Pic",
    "Finder",
    "MEAN",
    "Mongo",
    "Express",
    "Angular",
    "Node"
  ],
  "license": "ISC",
  "author": "Jagdeep Kaur",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "bootstrap": "^5.3.8",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4"
  }
}
